{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.8.120,1433;Database=iotDb;Persist Security Info=True;User ID=sa;Password=StrongPassword123!;Trust Server Certificate=True"
  }
}
